138

R.

Reginold, natural 8011 01 HenryL, 11181·-

1188 1118 daughter 01 william, Earl of

commin, 64 3 his outrageous con-
duct in Cornwall, 653 is excom-
rgfijmicated by the Bishop 01 Exeter,
Ramsey Abbey 11111111 by Geoffrey de
Mandeville, 104.
Redvers. See Baldwin de Redvers.
Richard F itz Gislebert‚ intending to
revolt against Stephon, is 818111 by
the Welsh‚ who plunder his terri-
to , 10.
Robgt Fitzherald sent to quell the
insurrection 01 1118 Welsh, 13.
Robert 01 138111, 18; excites 811 111-
surrection against Stephen, 183 his
character, 183 his 0111111888, 18 3
is summoned to court, 183 ottack
on 1118 888118, 19 3 his (188111, 19.
Robert F itz Hubert taken in the
888118 of Malmesbury by Stephen,
393 seizes Devizes, 663 refuses
to give up the 888118 10 1118 Earl ot'
Gloueester, 67; dies, 67, 68; 1118
888118 surrendered to the King, 68.
Robert Earl of Gloucester does ho·
1131111888 {suffixerit
is 11181 oia his way by the Bishop oi*
Winchester‚ brother 01 Stephen,
and suffered to pass unmolested,
563 arrives 81 Β118101 with the
0011111888, 573 is joined by mun
followers‚ 573 prepares to attae
Cornwall, 663 hears 01 1118 King’s
return from Cornwall, 663wi1h-
. draws to Bristol, 66 3 besieges the
Bishop 01 winchester, 803 aban-
dons the siege, 84 3 retreats, 843
is taken prisoner, 843 and his
whole army routed, 84 3 is released
in exchange for Stephon, 85 3 takes
possession 01 8 888118 81 Wareham,
otc„ 913 (1818818 Stephen at Wilton,
923 plunders the town and con-
vents‚ &c., 93 3 marchesto Β118101,
94; takes Sherborne Castle, 943
besieges Mahoesbury, 1073 mar-
ches with 8 largo army to Tetbury
to attaek the King, 107 3 dies 81
Β1ἰ8101, 1323 is sueceeded in the
earldom by his son william, 132.
Roget Bishop 01 Salisbury. See Sa-
lisbury.

INDEx.

S.

Solisbury, Bishop 01, taken by the
King’s part ‚ 493 his treatment,

. 50 3 1818 011 surrenderin 1118

roperty and castles 10 1118
g 1 3 death and 8118188181, 62.

8801181111. description 01, 35.

8801181111, King 01, 18 defeated 81
winchester ond made risoner for
the third time, 853 wi great diffi-
culty reaches his own territur-ies, 85.

standard, battle 01, 36.

Ste hen lands in England‚ 23 his
c oranter, 33 arrives in London,
33 18 elected King, 33 18 joined by
1118 Bishop of Winchester‚ 5 ; gets

ssessiou 01 1118 1188811188 01 Ηεωγξ
C; isoejojned {gy chkArchbishop of
811 111 · 111 es 8 1·οσ1888
through ΕΙΣ-11, larid, 83 18 81οΞηεῖ by
the Archbis p 01 Canterbury, 83
his 8118181 behaviour in attempting
to e eet the tranquillity 01 1118 801111-
try, 13,14; 1118181188 with 8 large
army to the assistance of the citi-
zens 01 Exeter against Baldwin de
Redvers, 213 obtaius possession
of it, 283 goes 10 Bedford to be-
⁸³⁸3} Milo, 31 3 1118181188 10 Β8111
888118111818838
siege and reduces 088118 Carey and
Harpetreu, 43, 44 3 his innumera-
ble toils and troubles, 44 3 1118181188
10 Devizes, 503 obtains possession
01 1118 wealth and properties 01 1118
111811οΡ8, 513 subsequently does
penance 101· 1118 injurious treatment
g} 111181ωῇὅὶ 3 ἔξω 8 811181 Ψίἒὶἴιὲι
0 1111, · sie es o e
088118, 543 nbdndons {he siege,
making pre arations to obstruet the
londing 01 11811 Ε81101 Glouces-
ter, and his sister the 0011111888 of
Anjou, 593 1118181188 111 pursuit 01
Richard 01 Gloucester, 563 be·
sieges the 088118 01 Α111111181, 56 3
raises-the siege and 18188888 1118
0011111888, permitting her to go to
her brother at Bristol. 56 3 besieges
the 088118 of Wallingt'ord‚ 58 3
marches 10 Trowbridge, against
Humphrey de Bohun, 593 his
troops are defeated 81 Walliugford
by Milo, 603 lays siege 10 Trow-

ing,

